# LAN-Multiplayer-Sandbox-Game

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/terraria/: Drop.java  GameScreen.java  MainMenuScreen.java
core/src/main/java/io/github/terraria/client/: Drop.java  GameIOHandler.java  GameScreen.java  MenuScreen.java  PlayerInteractions.java  StationBank.java
core/src/main/java/io/github/terraria/client/Recipes/: Product.java  Recipe.java  RecipeAvailabilityListener.java  RecipeLoader.java
core/src/main/java/io/github/terraria/client/state/: ClientChunk.java  ClientEquipment.java  ClientGameState.java  ClientInteractions.java  ClientMainPlayerState.java  ClientMobState.java  ClientPlayerState.java  ClientProjectileState.java  PlayerInteractions.java  ViewPlayer.java
core/src/main/java/io/github/terraria/client/view/: DrawableRectangle.java  EquipmentStage.java  Renderer.java  Scene.java  SceneGenerator.java  SceneRenderer.java  TextureBank.java
core/src/main/java/io/github/terraria/common/: BlockState.java  Config.java  Network.java  PlayerState.java  StationType.java
core/src/main/java/io/github/terraria/controler/Network/: Network.java  PacketJoin.java  PacketJoinAck.java  PacketPlayerDisappear.java
core/src/main/java/io/github/terraria/controler/PlayerNetworkData/: BlockState.java  Chunk.java  PlayerData.java
core/src/main/java/io/github/terraria/controler/network/: Network.java  PacketJoin.java  PacketJoinAck.java  PacketNameTaken.java  PacketPlayerDisappear.java  PacketRegister.java  PacketRegisterAck.java
core/src/main/java/io/github/terraria/loading/: BlockFactoryLoader.java  BodyFactoryLoader.java  GridGenerator.java  OreGenerator.java  RecordLoader.java  StationTypeMapLoader.java  TreeGenerator.java
core/src/main/java/io/github/terraria/logic/: Block.java  BlockType.java  CraftingRecipe.java  CraftingStationType.java  GameMap.java  GameState.java  GameStateImpl.java  IntBlockType.java  IntRectangle.java  IntVector2.java  Item.java  ItemHolder.java  ItemRegistry.java  ItemType.java  JsonLoader.java  MultisetItemHolder.java  PlacedBlock.java  PlaneContainer.java  Player.java  PlayerImpl.java  PlayersContainer.java  PlayersMap.java  RecordLoader.java  RectangleNeighbourhood.java  StaticPlaneContainer.java  Tool.java
core/src/main/java/io/github/terraria/server/: GameServer.java  ServerRenderer.java  build.gradle
core/src/main/java/io/github/terraria/utils/: IntVector2.java  MathUtils.java  PlayerZone.java  RectangleNeighbourhood.java
core/src/main/java/io/github/terraria/view/: DrawableRectangle.java  Renderer.java  Scene.java  SceneGenerator.java  TextureBank.java
core/src/main/resources/: blocks.json  default.properties  meleeWeapons.json  miningTools.json  rangeWeapons.json  recipes.json  testBlocks.json  testRecipes.json  textureBlocks.json  textureItems.json  textureMobs.json  texturePlayer.json  textureProjectiles.json
core/src/test/java/io/github/terraria/loading/: BlockFactoryLoaderTest.java  BodyFactoryLoaderTest.java  StationTypeMapLoaderTest.java
core/src/test/java/io/github/terraria/logic/: IntRectangleTest.java  ItemHolderTest.java  MultisetItemHolderTest.java  RectangleNeighbourhoodTest.java
core/src/test/java/io/github/terraria/utils/: RectangleNeighbourhoodTest.java
(+223 files in other folders)
