plugins {
  id "application"
  id "java"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'org.apache.commons:commons-lang3:3.18.0'
  implementation 'com.google.guava:guava:32.1.2-jre'
  implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.assertj:assertj-core:3.+'
  testImplementation 'org.mockito:mockito-core:4.+'
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

  runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  runtimeOnly "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

test {
  useJUnitPlatform()
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'io.github.terraria.controler.server.GameServer'
}


