[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.google.guava:guava:32.1.2-jre'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.assertj:assertj-core:3.+'
  testImplementation 'org.mockito:mockito-core:4.+'
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

test {
  useJUnitPlatform()
}
